<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video Panels</title>

  <style>
    /* configure colors here */
    :root {
      --page-background-color: #0031ff85;
      --list-background-color: #0031ff75;
      --list-accent-color: #0031ff85;
      --font-color: #ffffff;
    }

    body {
      margin: 0;
      font-family: Arial, Tahoma, sans-serif;
      font-size: 16px;
      color: var(--font-color);
    }

    .app {
      background-color: #00000099;
      align-items: center;
    }

    .cameras {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      background: var(--page-background-color);
    }

    .master {
      background-color: var(--list-background-color);
      min-width: 250px;
      display: flex;
      flex-direction: column;
      flex: 0 0 15%;
    }

    .detail {
      width: 100%;
      margin-left: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }

    .master h3, .detail h3 {
      background-color: var(--list-accent-color);
      font-size: 18px;
      width: 100%;
      padding: 13px 0;
      margin: 0;
      text-align: center;
    }

    .detail h3 {
      text-align: left;
      padding-left: 20px;
      box-sizing: border-box;
    }

    .master input {
      width: 75%;
      padding: 8px 13px;
      margin-top: 20px;
      align-self: center;
    }

    .camera-list {
      overflow-y: auto;
      padding: .5rem;
      margin-top: .5rem;
    }

    .camera-list-item {
      margin-top: 13px;
      list-style: none;
      cursor: pointer;
    }

    .camera-placeholder {
      font-size: 22px;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .camera {
      position: relative;
      border: 2px solid var(--page-background-color);
      border-radius: 5px;
      height: 30%;
      width: 30%;
    }

    .close {
      background-color: #ff7a7a;
      border-radius: 50%;
      position: absolute;
      color: #fff;
      width: 23px;
      height: 23px;
      text-align: center;
      box-shadow: 1px 1px 5px #000;
      top: 6px;
      right: 8px;
      display: none;
      cursor: pointer;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="app">
    <div class="cameras">
      <div class="master">
        <h3>Camera List</h3>
        <input type="text" placeholder="Search..." oninput="var event = arguments[0] || window.event; searchIt(this, event)">
        <div class="camera-list"></div>
      </div>
      <div class="detail"></div>
    </div>
  </div>
  <script>
    const L = window.parent.L;
    const _map = window.frameElement._map;
    const _do = _map.do;
    const n = _map._player.n;

    var visibleCamera = {};

    // instantiate video object list
    var videoLabelList = [];

    let numberOfCameras = 0;

    function createCameraList() {
      n.call("objectStatus.list", { export: false, query: { PlayerTypeName: 'video'}}, function(err,res) {
        videoLabelList = getLabelsFromBody(res.body);

        for (let i = 0; i < videoLabelList.length; i++) {
          createCameraListItem(videoLabelList[i]);
        }
      });
    }

    function getLabelsFromBody(resBody) {
      let labels = [];
      for (let i = 0; i < resBody.length; i++) {
        let curObj = resBody[i];
        labels.push(curObj["label"]);
      }

      return labels;
    }

    function continuePollingCameras() {
      setInterval(function() {
        n.call("objectStatus.list", { export: false, query: { PlayerTypeName: 'video'}}, function(err,res) {
          console.log(res.body);
          let updatedLabels = getLabelsFromBody(res.body);
          // append new list items where res.body.filter(function(el) { el not in  videoLabelList })
          // videoLabelList = res.body
          // if len is different, createCameraListItem() for the different ones,
          if (updatedLabels.length > videoLabelList.length) {
            let newVideoLabels = updatedLabels.filter(function(el) {
              !videoLabelList.includes(el);
            });

            for (let i = 0; i < newVideoLabels.length; i++) {
              let label = newVideoLabels[i];
              createCameraListItem(label);
            }
          }
        });
      }, 60000);
    }

    function createDetailPlaceholder() {
      let detail = document.querySelector('.detail');
      detail.innerHTML = `<div class="camera-placeholder">Click on a camera in the list in order to view it here.</div>`;
    }

    function appendCameraDisplay(camera) {
      let detail = document.querySelector('.detail');
      let camLabel = camera.textContent; // will be different with real cameras
      let cam = createCamDisplayEl(camLabel, detail);

      if (detail.children.length < 9 && !visibleCamera[camLabel]) {
        visibleCamera[camLabel] = true;
        detail.appendChild(cam);
        cam.addEventListener('mouseenter', showButton);
        cam.addEventListener('mouseleave', hideButton);
      }
    }


    function searchIt(context, event) {
      let searchValue = context.value;
      let regexValue = new RegExp(searchValue, 'gim');
      let els = document.querySelectorAll('.camera-list-item');
      for (let i = 0; i < els.length; i++) {
        let currEl = els[i];
        if (!regexValue.test(currEl.textContent.toLowerCase())) {
          currEl.style.display = "none";
        } else {
          currEl.style.display = "block";
        }
      }
    }
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

    /* HELPER FUNCTIONS */
    function createCameraListItem(camLabel) {
      let master = document.querySelector('.master .camera-list');
      let el = document.createElement('li');
      el.setAttribute('class', 'camera-list-item');
      el.textContent = camLabel;
      master.appendChild(el);
    }

    function createCamDisplayEl(camLabel, detail) {
      cam = document.createElement('div');
      cam.setAttribute('class', 'camera');
      cam.innerHTML = `<h3>${camLabel}</h3><div class="close">x</div>`
      if (detail.firstElementChild.className === 'camera-placeholder') {
        detail.innerHTML = '';
      }

      attachVideo(cam, camLabel);

      return cam;
    }

    function attachVideo(element, camObjectName) {
      let lib = new L.VideoWin.Lib();
      lib.initialize(element);
      lib.updateVideo(camObjectName);
    }

    function hideButton(e) {
      let closeButton = this.querySelector('.close');
      closeButton.style.display = 'none';
    }

    function showButton(e) {
      let closeButton = this.querySelector('.close');
      closeButton.style.display = 'flex';
    }

    function removeCameraDisplay(e) {
      if (numberOfCameras > 0) {
        --numberOfCameras
      };
      if (e.target.className === 'close') {
        let camToRemove = e.target.parentNode;
        if (this.children.length === 1) {
          createDetailPlaceholder();
        } else {
          camToRemove.parentNode.removeChild(camToRemove);
        }
        returnCameraToList(camToRemove);
      }
    }

    function returnCameraToList(cam) {
      let camLabel = cam.querySelector('h3').textContent;
      visibleCamera[camLabel] = false;

      let cameraLabels = document.querySelector('.camera-list').children;
      for (let i = 0; i < cameraLabels.length; i++) {
        let label = cameraLabels[i];
        if (label.textContent === camLabel) {
          label.hidden = false;
        }
      }
    }

    function addCameraDisplay(e) {
      if (numberOfCameras >= 9) {
        return;
      }
      if (e.target.className === 'camera-list-item') {
        appendCameraDisplay(e.target);
        e.target.hidden = true;
      }
      numberOfCameras++;
    }

/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
    /* MAIN */

    function main() {
      // once we drag one element, remove placeholder, start appending.
      createCameraList();
      createDetailPlaceholder();

      let detail = document.querySelector('.detail');
      let cameraList = document.querySelector('.camera-list');
      cameraList.addEventListener('click', addCameraDisplay);
      detail.addEventListener('click', removeCameraDisplay);

      continuePollingCameras();
    }

    main();
  </script>
</body>
</html>
