<!DOCTYPE html>
<html>
<head>
  <script>
    const DEFAULT_BG_COLOR = '#25689575';
    const DEFAULT_COLOR = '#ffffff';

    const CONFIG = [
      {
        objecttype: 'obj_t_markers',
        backgroundcolor: DEFAULT_BG_COLOR,
        color: DEFAULT_COLOR,
        imagesrc: '/proxy/file/resource/big-o.png'
      },
      {
        objecttype: 'obj_type_1',
        backgroundcolor: DEFAULT_BG_COLOR,
        color: DEFAULT_COLOR,
        imagesrc: '/proxy/file/resource/big-o.png'
      },
      {
        objecttype: 'obj_t_markers2',
        backgroundcolor: DEFAULT_BG_COLOR,
        color: DEFAULT_COLOR,
        imagesrc: '/proxy/file/resource/big-o.png'
      },
      {
        objectnames: 'marker8,marker7', // no spaces
        backgroundcolor: DEFAULT_BG_COLOR,
        color: DEFAULT_COLOR,
        imagesrc: '/proxy/file/resource/big-o.png'
      },
    ]
  </script>



  <style>
    #image-buttons-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image {
      flex: 1 1 5%;
      text-align: center;
      position: relative;
      cursor: pointer;
    }
    img {
      max-width: 100%;
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }
    div.selected span::after {
      position: absolute;
      content: '';
      border: 10px solid transparent;
      border-top: 10px solid #ffffff99;
      left: 50%;
      transform: translateX(-50%);
      bottom: -20px;
    }
  </style>
</head>
<body>
  <div id="image-buttons-container">

  </div>
  
  


  <script>
    let { contentWindow: { parent = {} } } = window.frameElement;

    // use config to place buttons in DOM
    let buttonsHtml = "";
    for (let i = 0; i < CONFIG.length; i++) {
      buttonsHtml += `<div class="image ${i === 0 ? 'selected' : ''}" ` 
      for (let key in CONFIG[i]) {
        buttonsHtml += `
          data-${key}="${CONFIG[i][key]}"
        ` 
      }
      buttonsHtml += `
        >
          <span>
            <img src="${CONFIG[i].imagesrc}" />
          </span>
        </div>
      `
    }
    // all buttonsHtml to DOM
    let imageButtonsContainerEl = document.getElementById('image-buttons-container');
    imageButtonsContainerEl.innerHTML = buttonsHtml;


    // add click listener that fires an event when the objecttype button is selected
    let imageEls = document.getElementsByClassName('image');
    for (let i = 0; i < imageEls.length; i++) {
      // attach event listener
      imageEls[i].addEventListener('click', function(evt) {
        // when clicked remove selected from all imageEls, 
        for (let j = 0; j < imageEls.length; j++) {
          if (imageEls[j].classList.contains('selected')) {
            imageEls[j].classList.remove('selected');
          }
        }
        // add selected to the imageEl that was selected
        this.classList.add('selected');
        // fire an event for all listeners with information regarding
        // objecttype and other params
        let obj = {}
        for (let key in evt.currentTarget.dataset) {
          obj[key] = evt.currentTarget.dataset[key];
        }
        fireEvent(obj)
      });


      // fires off an event letting everyone know which button was
      // clicked
      function fireEvent(obj) {
        let event = new CustomEvent('panel-button-fire', {
          detail: obj
        });
        parent.document.dispatchEvent(event);    
      }

      // need to fire off an event choosing the first item in config, 
      // otherwise nothing will be shown on the initial load
      window.onload = function() {
        fireEvent(CONFIG[0]);
      };
    }
  </script>
</body>
</html>